# BookBrief

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookbrief/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookbrief/: ContentModel.java  FragmentAddPost.java  FragmentHome.java  FragmentLibrary.java  FragmentProfile.java  FragmentSaved.java  FragmentSearch.java  HomeDescription.java  MainActivity.java  RecyclerAdapterHome.java  RecyclerAdapterLibrary.java  RecyclerAdapterSaved.java  SignIn.java  SplashScreen.java
app/src/main/java/com/example/bookbrief/Services/: PostServices.java
app/src/main/res/drawable/: back_select.xml  back_tabs.xml  background_diagonal.xml  baseline_photo_camera_24.xml  bg_header_layout.xml  btn_bg.xml  button_background.xml  deletepost.xml  editnote.xml  edittext_background.xml  nav_tint_selector.xml
app/src/main/res/layout/: activity_homedescription.xml  activity_main.xml  activity_sign_in.xml  activity_splash_screen.xml  contain_main.xml  fragment_addpost.xml  fragment_home.xml  fragment_library.xml  fragment_profile.xml  fragment_saved.xml  fragment_search.xml  header_layout.xml  home_content.xml  librarycontent.xml  savedcontent.xml  update_popup.xml
app/src/main/res/menu/: nav_items.xml  search_menu.xml
app/src/main/res/values/: colors.xml  splashthemes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookbrief/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
