<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/nav_home"
    android:title="Home"
    android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/nav_addpost"
        android:title="Add Post"
        android:icon="@drawable/baseline_post_add_24"/>
    <item
        android:id="@+id/nav_library"
        android:title="Library"
        android:icon="@drawable/baseline_local_library_24"/>
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"/>
</menu>